apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-product
  namespace: app
spec:
  encryptedData:
    AUTHENTICATION_GRPC_ADD: AgADMeK3HgsZbc9CGEc4YSzpJjql31zqqetBMgVotDt+RyeK2Hbemnq1fGI3NQWH7IetDSg/f4DSDjSBj0I6Pu+Buv3JBaph+jQMsTADKuY9d9HttcBmURw9cZ/nJGRD0qY9TqLSK+FabQlf9+raVBhDskB2gafdp2g1jWaq6NpIs4vLPbhBdHtNP14On0cbr6OPyxtCexbpRbsUI4CAUnB1+wKGPBtqa4tsrvKRDAprEyUFbsmkmnEv3X16mmdkXfyKPf0ShWgwWuEzByyvoSFkldOxRZRZLrtTKN4FSDGbV844Jbl+56sKh0rXHqC4MbanjYkEDcqlm+b5G2cSYRcvgGqjxJSBacOz6OK0X3MWK/OhILq3JGkdNBx9Er9xY/oOwSdOgbCGbOuXn4hP88tGliVwC9Av9RNCvxdR7kjzMN8odtaNB9Zd7WDsu2pLqY2HlK4r5MwxA0YMhD22ENpOhca5CpB8QzF/92WKOlHemhrzeQGVMN7uaKOJ6nbuxM+dERIIyqiJnW1M+tGGr3FLRCDBCpzdtl+9N11XFiAj0jD7v41iy4ymTi6D7bq2+DIhoqLLP4wMp4yM+6n8pRNox0cZZDCsv7c1ZzrOMU9xc21c73+0ZYfwich+b7IXRJfUL6pE4CIQI8Lwcwrtx/YU5CapaSUZzsqq5IVe9bxnM7dY+EXHU5ojIUOcN+WyGoCq05Q+8JVPVz7KMzZIIoiu9ADlHFr+uVOBJwFo
    PRODUCT_MONGO_URL: AgBgwrGCJai8rpj47qzjmeWwsuiaWz3qDa+FG0NWLoZ+dL3nyyCbyZLlN2HSKrN6aHfmCdbUmXfvwHKllUSPaqNSqhDMGDZUsqawYGiCORQFQ4DC8uA7eYr0SRSzkoT59TTh07IXzyaOpcL5M93T88/wtntoC98QpNXep1bQfigMU6gNoYdrc+Zj8IGTMSHcDmA5VRq821Y0LzUhFDmhv5OGosBtcKT7lT3kEr5j7sGqK3J257jy7a23jdJoZEpq4X/Y3W5Mh7TmfeQcsGuiaFBhEmot1ptLA+vpwMeK3pz8cKcrAjuZGRC5bRj9FFQPlvdIuBz2NxNsdEU3AAdjPd7PE3XqO/rpr+OlEUQanVF9gNyxG7I2aIE/ldp7zCcSytgQRhvmYjX7AuAv1myiOcfB7M6cKTxT/PbKcxwrN5sLTHKl6v2Wg1ROzmYIk2vPiI0QaFh6irbBnpuaj/D9Pa2rn+p1aLowHQ2A8zm0ZY+CnCRGDFX3CVgSmYfnYXs2GkMoN3rtIWPToXd8pTPzWR3TpmItFDIcK4KxhbgR0TWAgRw7DLufHtBfpo80sgQqfKF3mxAUf2b6Puza/8xWioCqPtEJnKAU6dmkiwxrjqGJ4UWfehfeDstJAhemU2JgByq6U1Ifj5CNiaSLIlPsvMnyTi1D9StE51adZqpdTwoMv+QWv9rnKgVu+WXgSpp/7b3sw6iljixm96Fi99Ivtnyt23HLLXGCKAD7tLN8WjSJTJG9SnAWCr7NTYxthEnFqeYW0hPFv+rA5zjDk9ZCVLPfCgTSEAeB12nrClyYDhj2
  template:
    metadata:
      creationTimestamp: null
      name: my-product
      namespace: app
    type: Opaque

