apiVersion: v1
kind: Secret
metadata:
  name: my-mail
  namespace: app
type: Opaque
data:
   FROM_EMAIL_ADDRESS: dWpqd2Fsc2lsd2FsMDRAZ21haWwuY29t
   RABBITMQ_ADD: YW1xcDovL3VzZXI6bXlwYXNzd29yZEByYWJiaXRtcS0wLnJhYmJpdC1zdmMuZGIuc3ZjLmNsdXN0ZXIubG9jYWw6NTY3Mi8=
   FROM_PASSWORD_EMAIL: ZGxsY3h1ZXdkcXN4Y2Zobg==
   Name: RWNvbW1lcmNlIFNlcnZpY2UK