apiVersion: v1
kind: Secret
metadata:
  name: my-product
  namespace: app
type: Opaque
data:
  PRODUCT_MONGO_URL: bW9uZ29kYjovL3VzZXI6cGFzc3dvcmRAbW9uZ29wcm8tMC5wcm9kdWN0bW9uZ28tc3ZjLmRiLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3Lw==
  AUTHENTICATION_GRPC_ADD: bXktbWljcm9zZXJ2aWNlLW15LWF1dGg6OTA5MA==